window.onload = function(){

 // var allPhotos = document.querySelectorAll(".circles"); 

 // setInterval(function () {
 //  document.getElementById("circle1").style.transform = "rotate(7deg)";
 // }, 1200);

// var div = document.getElementById('circle1');
// var property = getTransformProperty(div);
// if (property) {
//     var d = 0;
//     setInterval(
//         function () {
//             div.style[property] = 'rotate(' + (d++ % 360) + 'deg)';
//         },
//         100
//     );
// }

}



/*.grow {
 -ms-transform: scale(2,2);
 -webkit-transform: scale(2,2); 
 transform: scale(2,2); 
}*/